# /etc/resolv.conf

# use a public nameserver for the router
# needed by ntpd and ddns script
# nameserver only used by the router
# dhcp clients will be given the nameserver configured in udhcpd.conf
nameserver 8.8.8.8

