
interface lan0

# router ip address and subnet
option router 192.168.88.1
option subnet 255.255.255.0

# dns server to give to dhcp clients
option dns 8.8.8.8

# dhcp range
start 192.168.88.100
end 192.168.88.200

# static lease example
# static_lease 00:0c:29:ee:ec:75 192.168.8.111
